<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}


header {
  background-color:  rgb(63, 3, 68);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

nav {
  float: left;
  width: 20%;
  height: 600px;
  background: rgb(63, 3, 68);
  padding: 20px;
}


nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: rgb(63, 3, 68);
  height: 300px;
}


section::after {
  content: "";
  display: table;
  clear: both;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>



<header>
  <h2>BIRTH CERTIFICATE</h2>
</header>
<form>
  <div class="mb-3">
  <input type="First record here" id="fname" placeholder="First Record Here"><br>
  <input type="Second record here" id="fname" placeholder="Second Record Here"><br>
  <input type="Third record here" id="fname" placeholder="Third Record Here"><br>
</div>
</form>
<section>
  <nav>
      <button type="submit" class="btn btn-primary ">Registred</button>
      <br>
      <a routerLink="/register"><button type="submit" class="btn btn-primary">Register New</button></a>

      <br>
     <a routerLink=""> <button type="submit" class="btn btn-primary">Log out</button></a>
  </nav>
</section>
</body>

</html>


